// PORT = 6000
POSTGRES_DIALECT = 'postgres'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 55002
POSTGRES_USERNAME = 'postgres'
POSTGRES_PASSWORD = 'postgrespw'
DATABASE_NAME = 'nest-backend'
PRIVATE_KEY = secret_key
HASH_KEY = dlksncldks